{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebtContext": "Server=DESKTOP-KG4JAHG\\MSSQLSERVER01;Database=SadarakDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
